<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EquipmentDetails.EquipmentDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/equipmentDetailsToolbar"
            style="@style/Toolbar"

            android:layoutDirection="ltr">

            <TextView
                android:id="@+id/equipmentDetailsToolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/equipment_information"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipmentDetailsTabLayout"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:theme="@style/TabLayout"
            app:tabIndicatorColor="@color/mainYellow"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/mainYellow"
            app:tabTextColor="@android:color/white">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipmentDetailsViewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.duolingo.open.rtlviewpager.RtlViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>